<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SW2</title>
	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>



	<center></center>
<div class="container1">
	<center><h1><img src="file:///C:/Users/LENOVO/Downloads/image-removebg-preview.png" width="30

	"><span style="color: #668586; font-family: Bahnschrift;">Club Membership</span> Form</h1></center>

	</div>
	<br><br>
	<center><img src="https://cdn-icons-png.freepik.com/512/4945/4945750.png" width="250"></center>

	<br>

	<center><h2><span style="color: black; font-family: Gill Sans MT; font-weight: bold;"> Welcome, Student!</h2></center>

	<br><br><br><br>

	<div class="form1">
		<form action="">
			<label for="username">Userame:</label>
			<br>
			<input type="text" id="Uname" name="Uname" required>
			<br><br>
			<label for="Pword">Password:</label>
			<br>
			<input type="text" id="Pword" name="Pword" required>
			<br><br>
			<label for="name">Name:</label>
			<br>
			<input type="text" id="name" name="name" required>
			<br><br>
			<label for="age">Age:</label>
			<br>
			<input type="number" id="age" name="age" required>
			<br><br>
			<label for="gender">Gender:</label>
			<br>
			<input type="radio" id="male" name="gender" required>
			<label for="male">Male</label>
			<br>
			<input type="radio" id="female" name="gender" required>
			<label for="female">Female</label>
			<br><br>
			<label for="section">Section:</label>
			<br>
			<select id="sections" name="sections">
				<option value="9E">9 - Emerald</option>
				<option value="9R">9 - Ruby</option>
				<option value="9S">9 - Sapphire</option>
				<option value="9T">9 - Topaz</option>
			</select>

			<br><br>
			<label for="club">Choose a Club:</label>
			<br>
			<select id="clubs" name="clubs">
				<option value="Dance">Dance Club</option>
				<option value="Marching Band">Marching Band</option>
				<option value="Varsity">Varsity</option>
				<option value="Communications">Communications Club</option>
				<option value="Glee">Glee Club</option>
			</select>

			<br><br>
			<label for="club">Why do you want to join this club?</label>
			<br>
			<textarea rows="4" cols="30" placeholder="Type your answer here."></textarea>

			<br><br>
			
			<input type="submit" id="submit" name="submit" value="Join this Club">
			



</body>
</html>